{
  "name": "express_api_emotion_detector",
  "version": "1.0.0",
  "description": "API for emotion detector app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "emotion detector"
  ],
  "author": "Muhammad Yusril Hasriansyah",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
